Stack trace:
Frame         Function      Args
0007FFFFAF50  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9E50) msys-2.0.dll+0x1FE8E
0007FFFFAF50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB228) msys-2.0.dll+0x67F9
0007FFFFAF50  000210046832 (000210286019, 0007FFFFAE08, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF50  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAF50  000210068E24 (0007FFFFAF60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB230  00021006A225 (0007FFFFAF60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF8A9B80000 ntdll.dll
7FF8A8C40000 KERNEL32.DLL
7FF8A6680000 KERNELBASE.dll
7FF8A9780000 USER32.dll
7FF8A64F0000 win32u.dll
7FF8A7C30000 GDI32.dll
000210040000 msys-2.0.dll
7FF8A77F0000 gdi32full.dll
7FF8A65D0000 msvcp_win.dll
7FF8A6B40000 ucrtbase.dll
7FF8A7B10000 advapi32.dll
7FF8A79E0000 msvcrt.dll
7FF8A9540000 sechost.dll
7FF8A95F0000 RPCRT4.dll
7FF8A5B80000 CRYPTBASE.DLL
7FF8A6520000 bcryptPrimitives.dll
7FF8A7C60000 IMM32.DLL
7FF87B5C0000 windhawk.dll
7FF8A84E0000 shell32.dll
7FF8A7500000 wintypes.dll
7FF8A8140000 combase.dll
7FF8A6C90000 windows.storage.dll
7FF8A9440000 SHCORE.dll
7FF8A9710000 shlwapi.dll
7FF8A6380000 profapi.dll
7FF8A8D10000 ole32.dll
7FF87F860000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FF8A90E0000 OLEAUT32.dll
7FF8A1430000 PROPSYS.dll
7FF87F820000 libunwind.whl
7FF87A840000 libc++.whl
7FF880FB0000 dark-menus_1.4.1_949138.dll
7FF8A38F0000 UxTheme.dll
7FF87F740000 translucent-windows_1.6.3_355555.dll
7FF8A2330000 d2d1.dll
7FF887020000 MSIMG32.dll
7FF8A3E20000 dwmapi.dll
